<template>
	<div>
		
		<!-- 横向滚动 顶部选项卡组件 -->
		<mi-tabbar :tabBars="tabBars" :tabIndex="tabIndex" @tabchange="tabChange"></mi-tabbar>
		
		<!-- 横向滚动列表 -->
		<slider class="flex-1" :index="tabIndex" :infinite="false" @change="sliderChange">
			
			<list :show-scrollbar="false" v-for="(list,listIndex) in newsitems" :key="listIndex">
				<!-- 下拉刷新 -->
				<refresh style="height: 80px;" 
				class="w-100 flex-row j-center a-center"
				@refresh="refresh" 
				@pullingdown="pullingdown" 
				:display="list.refreshShow">
					<text class="font-md text-muted">{{ list.refreshtext }}</text>
				</refresh>
				
				
				<!-- 首页模板 推荐 -->
				<template v-if="tabBars[listIndex].template === 'index'">
					<cell v-for="(listItem,ItemIndex) in list.data" :key="ItemIndex">
						<!-- 轮播图组件 -->
						<mi-slider v-if="listItem.type === 'swiper'" :sliders="listItem.data"></mi-slider>
						
						<template v-if="listItem.type === 'indexnavs'">
							<!-- 图标分类组件 -->
							<mi-index-navs :resdata="listItem.data"></mi-index-navs>
							<!-- 封装全局分割线组件 -->
							<divider></divider>
						</template>
						
						<template v-if="listItem.type === 'threeAdv'">
							<!-- 三图广告组件 -->
							<mi-three-adv :resdata="listItem.data"></mi-three-adv>
							<divider></divider>
						</template>
						
						<!-- 大图广告 -->
						<mi-one-adv v-if="listItem.type === 'oneAdv'" :resdata="listItem.data"></mi-one-adv>
						
						<!-- 公共列表组件 -->
						<div class="row w-100" v-if="listItem.type === 'list'">
							<block v-for="(item,index) in listItem.data" :key="index">
								<common-list :item="item" :index="index"></common-list>
							</block>
						</div>
					</cell>
				</template>
				
				<!-- 关注页 -->
				<template v-else-if="tabBars[listIndex].template === 'guanzhu'">
					<cell v-for="(listItem,ItemIndex) in list.data" :key="ItemIndex">
						<!-- 轮播图组件 -->
						<mi-slider v-if="listItem.type === 'swiper'" :sliders="listItem.data"></mi-slider>
						
						<template v-if="listItem.type === 'indexnavs'">
							<!-- 图标分类组件 -->
							<mi-index-navs :resdata="listItem.data"></mi-index-navs>
						</template>
						
						<!-- 公共列表组件 -->
						<div class="w-100" v-if="listItem.type === 'list'">
							<div class="p-2 border-bottom border-top">
								<text class="text-dark font-md font-weight">热卖爆品</text>
							</div>
							<div>
								<div class="row w-100">
									<block v-for="(item,index) in listItem.data" :key="index">
										<common-list :item="item" :index="index"></common-list>
									</block>
								</div>
							</div>
						</div>
					</cell>
				</template>
				
				<!-- 体育页 -->
				<template v-else-if="tabBars[listIndex].template === 'tiyu'">
					<cell v-for="(listItem,ItemIndex) in list.data" :key="ItemIndex">
						<template v-if="listItem.type === 'indexnavs'">
							<!-- 图标分类组件 -->
							<mi-index-navs :resdata="listItem.data"></mi-index-navs>
						</template>
						<!-- 公共列表组件 -->
						<div class="w-100" v-if="listItem.type === 'list'">
							<div class="p-2 border-bottom border-top">
								<text class="text-dark font-md font-weight">热卖爆品</text>
							</div>
							<div>
								<div class="row w-100">
									<block v-for="(item,index) in listItem.data" :key="index">
										<common-list :item="item" :index="index"></common-list>
									</block>
								</div>
							</div>
						</div>
					</cell>
				</template>
				
				<!-- 体育页 -->
				<template v-else-if="tabBars[listIndex].template === 'hot'">
					<cell v-for="(listItem,ItemIndex) in list.data" :key="ItemIndex">
						<!-- 轮播图组件 -->
						<mi-slider v-if="listItem.type === 'swiper'" :sliders="listItem.data"></mi-slider>
						
						<template v-if="listItem.type === 'indexnavs'">
							<!-- 图标分类组件 -->
							<mi-index-navs :resdata="listItem.data"></mi-index-navs>
						</template>
					</cell>
				</template>
				
				
				<!-- 上拉加载更多 -->
				<loading style="height: 70px;" 
				class="w-100 flex-row j-center a-center"
				@loading="onLoading" 
				:display="list.loadingShow">
					<text class="font-md text-muted">{{ list.loadmoretext }}</text>
				</loading>
			</list>
			
		</slider>
		
	</div>
</template>

<script>
	import miTabbar from "@/components/index/nvue/mi-tabbar.nvue"
	import miSlider from '@/components/index/nvue/mi-slider.nvue'
	import miIndexNavs from '@/components/index/nvue/mi-index-navs.nvue'
	import divider from '@/components/common/divider.nvue'
	import miThreeAdv from '@/components/index/nvue/mi-three-adv.nvue'
	import miOneAdv from '@/components/index/nvue/mi-one-adv.nvue'
	import commonList from '@/components/common/common-list.nvue'
	
	// 获取当前页面
	const currentWebview = plus.webview.currentWebview()
	
	export default {
		components: {
			miTabbar,
			miSlider,
			miIndexNavs,
			divider,
			miThreeAdv,
			miOneAdv,
			commonList
		},
		data() {
			return {
				newsitems: [],
				
				tabIndex: 0,
				tabBars: [
					{
						name: "推荐",
						id: "index",
						template: "index"
					},
					{
						name: "关注",
						id: "guanzhu",
						template: "guanzhu"
					},
					{
						name: "体育",
						id: "tiyu",
						template: "tiyu"
					},
					{
						name: "热点",
						id: "hot",
						template: "hot"
					},
					{
						name: "财经",
						id: "caijin",
						template: "caijin"
					},
					{
						name: "娱乐",
						id: "play",
						template: "play"
					},
					{
						name: "军事",
						id: "junshi",
						template: "junshi"
					},
					{
						name: "历史",
						id: "history",
						template: "history"
					},
					{
						name: "本地",
						id: "local",
						template: "local"
					}
				]
				
			}
		},
		watch: {
			newsitems(a, b) {
				console.log('a.length')
				console.log(a.length)
				for (var i = 0; i < a.length; i++) {
					console.log(a[i].data.length)
				}
			}
		},
		
		created: function() {
			// 添加对当前页面show事件的监听
			// 替代nvue中没有的onShow()生命周期函数
			currentWebview.addEventListener('show', e => {
				console.log('index show')
			})
			
			// 监听导航栏searchinput搜索框点击事件
			uni.onNavigationBarSearchInputClicked(e => {
				console.log('点击了搜索框')
				uni.navigateTo({
					url: '../search/search'
				})
			})
			
			// 生成随机数据
			this.newsitems = this.randomfn()
		},
		beforeDestroy: function() {
			// 移除监听的事件
			currentWebview.removeEventListener('show', e=>{})
		},
		
		methods: {
			// 这个方法是由子组件emit触发 然后由父组件(当前组件)调用的 
			tabChange: function(index) {
				console.log('tabChange')
				this.tabIndex = index
				
				if (this.newsitems[index].isLoadingData) return
				this.newsitems[index].isLoadingData = true
				this.tabChangeInitData(index)
			},
		
			// 监听横向滚动列表的滚动
			sliderChange: function(e) {
				console.log('sliderChange')
				this.tabIndex = e.index
				
				if (this.newsitems[e.index].isLoadingData) return
				this.newsitems[e.index].isLoadingData = true
				this.tabChangeInitData(e.index)
			},
			tabChangeInitData: function(index) {
				if (this.newsitems[index].data.length > 0) {
					this.newsitems[index].isLoadingData = false
					return
				}
				setTimeout(() => {
					// 调用接口 获取对应tab下的数据
					this.addData(index)
					this.newsitems[index].isLoadingData = false
				}, 100)
			},
			
			// 上拉加载事件
			onLoading: function() {
				console.log('上拉加载事件')
				let index = this.tabIndex
				if (this.newsitems[index].loadmoretext == '没有更多了') return
				
				this.newsitems[index].loadingShow = 'show'
				this.newsitems[index].loadmoretext = "加载中..."
				setTimeout(() => {
					// 请求接口 获取下一页数据
					let res = this.addData(index)
					if (res != 'nomore') {
						this.newsitems[index].loadingShow = 'hide'
						this.newsitems[index].loadmoretext = "上拉可加载更多"
					}
				}, 2000)
			},
			
			// 下拉刷新事件
			refresh: function(e) {
				console.log('下拉刷新事件')
				// console.log(e)
				let index = this.tabIndex
				
				this.newsitems[index].refreshShow = 'show'
				this.newsitems[index].refreshtext = "正在刷新中..."
				setTimeout(() => {
					// 重新向服务器端请求数据
					this.newsitems = this.randomfn()
					
					this.newsitems[index].refreshShow = 'hide'
					this.newsitems[index].refreshtext = "下拉刷新"
				}, 2000);
			},
			pullingdown: function(e) {
				// console.log(e)
				// 当下拉高度超过某个值 则提示可进行刷新
				if (e.pullingDistance > e.viewHeight) {
					this.refreshtext = "释放就能刷新"
				} else {
					this.refreshtext = "下拉刷新"
				}
			},
			
			// 加载更多模拟数据
			addData: function(e) { //拿到当前索引e
				if (this.newsitems[e].data.length > 10) {
					this.newsitems[e].loadingShow = 'show'
					this.newsitems[e].loadmoretext = '没有更多了';
					return 'nomore';
				}
				let arr = [
					{ 
						type:"swiper",
						data:[
							{ src:"../../static/images/demo/demo4.jpg" },
							{ src:"../../static/images/demo/demo4.jpg" },
							{ src:"../../static/images/demo/demo4.jpg" }
						]
					},
					{
						type:"indexnavs",
						data:[
							{ src:"/static/images/indexnav/1.png",text:"新品发布" },
							{ src:"/static/images/indexnav/2.gif",text:"小米众筹" },
							{ src:"/static/images/indexnav/3.gif",text:"以旧换新" },
							{ src:"/static/images/indexnav/4.gif",text:"一分换团" },
							{ src:"/static/images/indexnav/5.gif",text:"超值特卖" },
						]
					},
					{
						type:"list",
						data:[
							{
								cover:"/static/images/demo/list/1.jpg",
								title:"米家空调",
								desc:"1.5匹变频",
								oprice:2699,
								pprice:1399
							},
							{
								cover:"/static/images/demo/list/1.jpg",
								title:"米家空调",
								desc:"1.5匹变频",
								oprice:2699,
								pprice:1399
							},
							{
								cover:"/static/images/demo/list/1.jpg",
								title:"米家空调",
								desc:"1.5匹变频",
								oprice:2699,
								pprice:1399
							},
							{
								cover:"/static/images/demo/list/1.jpg",
								title:"米家空调",
								desc:"1.5匹变频",
								oprice:2699,
								pprice:1399
							},
							{
								cover:"/static/images/demo/list/1.jpg",
								title:"米家空调",
								desc:"1.5匹变频",
								oprice:2699,
								pprice:1399
							},
							{
								cover:"/static/images/demo/list/1.jpg",
								title:"米家空调",
								desc:"1.5匹变频",
								oprice:2699,
								pprice:1399
							}
						]
					}
				];
				this.newsitems[e].data = [...this.newsitems[e].data,...arr];
			},
			
			// 生成随机数据
			randomfn() {
				let ary = [];
				// 拿到tabbars的长度，根据长度生成页面
				let tablength = this.tabBars.length;
				for (let i = 0; i < tablength; i++) {
					let aryItem = {
						refreshShow: 'hide',
						refreshtext: '下拉刷新',
						loadingShow: 'hide',
						loadmoretext: "上拉可加载更多",
						isLoadingData: false,   // 是否正在加载数据中
						
						data: []
					};
					// 给页面添加数据
					if(this.tabBars[i].template === 'index'){
						aryItem.data = [
							{ 
								type:"swiper",
								data:[
									{ src:"../../static/images/demo/demo4.jpg" },
									{ src:"../../static/images/demo/demo4.jpg" },
									{ src:"../../static/images/demo/demo4.jpg" }
								]
							},
							{
								type:"indexnavs",
								data:[
									{ src:"/static/images/indexnav/1.png",text:"新品发布" },
									{ src:"/static/images/indexnav/2.gif",text:"小米众筹" },
									{ src:"/static/images/indexnav/3.gif",text:"以旧换新" },
									{ src:"/static/images/indexnav/4.gif",text:"一分换团" },
									{ src:"/static/images/indexnav/5.gif",text:"超值特卖" },
									{ src:"/static/images/indexnav/6.gif",text:"小米秒杀" },
									{ src:"/static/images/indexnav/7.gif",text:"真心想要" },
									{ src:"/static/images/indexnav/8.gif",text:"电视热卖" },
									{ src:"/static/images/indexnav/9.gif",text:"家电热卖" },
									{ src:"/static/images/indexnav/10.gif",text:"米粉卡" },
								]
							},
							{
								type:"threeAdv",
								data:{
									big:{
										src:"/static/images/demo/demo1.jpg"
									},
									smalltop:{
										src:"/static/images/demo/demo2.jpg"
									},
									smallbottom:{
										src:"/static/images/demo/demo2.jpg"
									},
								}
							},
							{
								type:"oneAdv",
								data:{
									title:"每日精选",
									cover:"/static/images/demo/demo4.jpg"
								}
							},
							{
								type:"list",
								data:[
									{
										cover:"/static/images/demo/list/1.jpg",
										title:"米家空调",
										desc:"1.5匹变频",
										oprice:2699,
										pprice:1399
									},
									{
										cover:"/static/images/demo/list/1.jpg",
										title:"米家空调",
										desc:"1.5匹变频",
										oprice:2699,
										pprice:1399
									},
									{
										cover:"/static/images/demo/list/1.jpg",
										title:"米家空调",
										desc:"1.5匹变频",
										oprice:2699,
										pprice:1399
									},
									{
										cover:"/static/images/demo/list/1.jpg",
										title:"米家空调",
										desc:"1.5匹变频",
										oprice:2699,
										pprice:1399
									},
									{
										cover:"/static/images/demo/list/1.jpg",
										title:"米家空调",
										desc:"1.5匹变频",
										oprice:2699,
										pprice:1399
									},
									{
										cover:"/static/images/demo/list/1.jpg",
										title:"米家空调",
										desc:"1.5匹变频",
										oprice:2699,
										pprice:1399
									}
								]
							}
						];
					} else if (this.tabBars[i].template === 'guanzhu') {
						aryItem.data = []
					} else {
						aryItem.data = []
					}
					ary.push(aryItem);
					
				}
				console.log(ary)
				return ary;
			}
			
		}
	}
</script>

<!-- 引入nvue专用的公共UI基础库 -->
<style src="@/common/zcm-main-nvue.css"></style>
<style>

</style>
