<template>
	<view class="page">
		<video id="myvideo" class="video" :src="videoSource.src" :poster="videoSource.poster" auto-play="false" :controls="false"
		:danmu-list="danmuList" enable-danmu danmu-btn page-gesture="true"
		@play="playVideo" @pause="pauseVideo" @ended="videoEnd" @fullscreenchange="fullscreenChange"
		@waiting="videoWait" @error="videoError" style="width: 750px; height: 430px;">
		</video>
		
		<view class="">
			<video class="video" id="demoVideo" controls="false" :show-fullscreen-btn="disable" :show-play-btn="disable"
			 :show-center-play-btn="disable" :enable-progress-gesture="disable" src="https://dcloud-img.oss-cn-hangzhou.aliyuncs.com/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20181126.mp4">
				<cover-view class="controls-title">简单的自定义 controls</cover-view>
			</video>
		</view>
		<view class="cover-info" @click="clickPause">123456</view>
		<cover-view class="video-title">
			111111
		</cover-view>
		
		<!-- #ifndef MP-ALIPAY -->
		<view class="uni-list uni-common-mt">
			<view class="uni-list-cell">
				<view>
					<view class="uni-label">弹幕内容</view>
				</view>
				<view class="uni-list-cell-db">
					<input v-model="danmuValue" class="uni-input" type="text" placeholder="在此处输入弹幕内容" />
				</view>
			</view>
		</view>
		<view class="uni-btn-v">
			<button @click="sendDanmu" class="page-body-button">发送弹幕</button>
		</view>
		<!-- #endif -->
	</view>
</template>

<script>
	export default {
		data() {
			return {
				disable: false,
				
				videoSource: {
					// 视频地址
					src: "https://dcloud-img.oss-cn-hangzhou.aliyuncs.com/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20181126.mp4",
					// 视频封面图片地址
					poster: "https://img-cdn-qiniu.dcloud.net.cn/uniapp/doc/poster.png"
				},
				// 弹幕列表
				danmuList: [
					{
						text: '第 1s 出现的弹幕',
						color: '#ff0000',
						time: 1
					},
					{
						text: '第 3s 出现的弹幕',
						color: '#ff00ff',
						time: 3
					}
				],
				
				videoContext: null,
			}
		},
		mounted: function() {
			// #ifndef MP-ALIPAY
			console.log('nnnnn');
			this.videoContext = uni.createVideoContext("myvideo")
			// #endif
		},
		onReady: function() {
			
		}, 
		methods: {
			clickPause() {
				// this.videoContext = uni.createVideoContext("myvideo")
				console.log(this.videoContext);
				this.videoContext.pause()
			},
			
			
			playVideo: function() {
				console.log('play');
			},
			pauseVideo: function() {
				console.log('pause');
			},
			videoWait: function() {
				console.log('waiting');
			},
			videoEnd: function() {
				
			},
			fullscreenChange: function() {
				console.log('full');
			},
			videoError: function(err) {
				console.log(err);
			}
		}
	}
</script>

<style>
	.page {
		/* display: flex; */
		justify-content: center;
	}
	.video {
		position: relative;
		height: 400px;
	}
	.video-title {
		width: 300px;
		height: 100px;
		text-align: center;
		color: #FFFFFF;
		background-color: rgba(0, 0, 0, 0.7);
		position: fixed;
		top: 300px;
		left: 100px;
	}
	.controls-title {
		width: 100%;
		text-align: center;
		color: #FFFFFF;
	}
	
	.cover-info {
		width: 200px;
		height: 60px;
		background-color: #007BFF;
		position: fixed;
		top: 200px;
		left: 100px;
	}
</style>
