<template>
	<div>
		<!-- 图标分类组件 -->
		<!-- 
		 屏幕宽 750px
		 内边距 20px
		 每个图标分类 142px * 5 = 710px
		 图标 58px * 58px
		 -->
		<div class="row w-100 px-2 mb-3">
			<div class="j-center a-center mt-3" 
			style="width: 142px;"
			v-for="(item,index) in resdata" :key="index">
				<image :src="item.src" style="width: 58px;height: 58px;"></image>
				<text class="font text-muted mt-1">{{ item.text }}</text>
			</div>
		</div>
	</div>
</template>

<script>
	export default {
		props:{
			resdata: Array
		}
	}
</script>

<!-- 引入nvue专用的公共UI基础库 -->
<style src="@/common/zcm-main-nvue.css"></style>
<style>

</style>
