<template>
	<div>
		<div class="w-100">
			<div class="p-2 border-bottom">
				<text class="text-dark font-md font-weight">{{ resdata.title }}</text>
			</div>
			<div>
				<image :src="resdata.cover" class="w-100" style="height: 300px;"></image>
			</div>
		</div>
	</div>
</template>

<script>
	export default {
		props: {
			resdata: Object
		}
	}
</script>

<!-- 引入nvue专用的公共UI基础库 -->
<style src="@/common/zcm-main-nvue.css"></style>
<style>

</style>
